<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPY-lN-aIj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PetsImageCllectionViewController" customModule="PitSolutions_MT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Try logging in betweeen 09:00 and 18:00 from monday to friday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-f9-tqo">
                                <rect key="frame" x="39.333333333333343" y="405.66666666666669" width="314.33333333333326" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-bK-Whr">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H47-lY-Jn5">
                                    <size key="itemSize" width="392" height="349"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petsImageViewCell" id="4MC-Ap-I7e" customClass="PetImageViewCollectionViewCell" customModule="PitSolutions_MT" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="392" height="349"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4vc-F3-1FR">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-Vu-eGz">
                                                    <rect key="frame" x="7" y="8" width="378" height="312.66666666666669"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrS-Hi-WQN">
                                                    <rect key="frame" x="39.333333333333343" y="320.66666666666669" width="313.33333333333326" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DrS-Hi-WQN" firstAttribute="top" secondItem="nWu-Vu-eGz" secondAttribute="bottom" id="Ccc-87-G5o"/>
                                                <constraint firstItem="nWu-Vu-eGz" firstAttribute="leading" secondItem="4vc-F3-1FR" secondAttribute="leading" constant="7" id="IgW-rt-9OL"/>
                                                <constraint firstAttribute="bottom" secondItem="DrS-Hi-WQN" secondAttribute="bottom" constant="8" id="KuJ-ek-Xds"/>
                                                <constraint firstAttribute="trailing" secondItem="nWu-Vu-eGz" secondAttribute="trailing" constant="7" id="VO9-TU-T6L"/>
                                                <constraint firstItem="DrS-Hi-WQN" firstAttribute="centerX" secondItem="4vc-F3-1FR" secondAttribute="centerX" id="cew-mx-TB5"/>
                                                <constraint firstItem="DrS-Hi-WQN" firstAttribute="width" secondItem="4vc-F3-1FR" secondAttribute="width" multiplier="0.8" id="qjS-8G-sXU"/>
                                                <constraint firstItem="nWu-Vu-eGz" firstAttribute="top" secondItem="4vc-F3-1FR" secondAttribute="top" constant="8" id="t4V-8N-R7F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="349"/>
                                        <connections>
                                            <outlet property="showPetImage" destination="nWu-Vu-eGz" id="jCo-gr-DHj"/>
                                            <outlet property="showPetNameLbl" destination="DrS-Hi-WQN" id="e3h-Wi-yBu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tsd-Pt-Yu7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zml-tp-6CX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1d4-f9-tqo" firstAttribute="width" secondItem="f1t-bK-Whr" secondAttribute="width" multiplier="0.8" id="BsX-fH-xLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f1t-bK-Whr" secondAttribute="bottom" id="Rxq-L7-dn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1t-bK-Whr" secondAttribute="trailing" id="U94-WU-vdB"/>
                            <constraint firstItem="f1t-bK-Whr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="drl-g3-adp"/>
                            <constraint firstItem="1d4-f9-tqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lZN-Ee-8i7"/>
                            <constraint firstItem="1d4-f9-tqo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pts-J6-eXF"/>
                            <constraint firstItem="f1t-bK-Whr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uIl-zb-laN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Images" id="CuX-qn-3Nq"/>
                    <connections>
                        <outlet property="petImageCollectionView" destination="f1t-bK-Whr" id="RBK-Pb-zH9"/>
                        <segue destination="hyi-ZO-3bZ" kind="show" identifier="openPetDetails" id="0cK-qC-Gte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="-299"/>
        </scene>
        <!--Pet Details-->
        <scene sceneID="Jbv-Bf-8MA">
            <objects>
                <viewController storyboardIdentifier="PetDetailsVC" id="hyi-ZO-3bZ" customClass="PetDetailsViewController" customModule="PitSolutions_MT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0b-dw-bFS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-UV-hDY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umr-EZ-heT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umr-EZ-heT" firstAttribute="bottom" secondItem="7fm-UV-hDY" secondAttribute="bottom" id="LTz-KU-Msm"/>
                            <constraint firstItem="7fm-UV-hDY" firstAttribute="leading" secondItem="umr-EZ-heT" secondAttribute="leading" id="YBk-d3-DVJ"/>
                            <constraint firstItem="umr-EZ-heT" firstAttribute="trailing" secondItem="7fm-UV-hDY" secondAttribute="trailing" id="ePd-Bk-2FE"/>
                            <constraint firstItem="umr-EZ-heT" firstAttribute="trailing" secondItem="7fm-UV-hDY" secondAttribute="trailing" id="hIv-tL-uVP"/>
                            <constraint firstItem="7fm-UV-hDY" firstAttribute="top" secondItem="umr-EZ-heT" secondAttribute="top" id="nQM-yE-LpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Details" id="4V3-FJ-VWZ"/>
                    <connections>
                        <outlet property="petDetailsShowKit" destination="7fm-UV-hDY" id="Rjo-RZ-tQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBn-yo-65C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPe-Ko-hbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPY-lN-aIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvf-96-6pW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bzF-Ea-Ze9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJD-yb-cc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2866.4122137404579" y="-299.29577464788736"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
